
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pydmt.builders package &#8212; pydmt 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pydmt.core package" href="pydmt.core.html" />
    <link rel="prev" title="pydmt.api package" href="pydmt.api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pydmt-builders-package">
<h1>pydmt.builders package<a class="headerlink" href="#pydmt-builders-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pydmt.builders.copy">
<span id="pydmt-builders-copy-module"></span><h2>pydmt.builders.copy module<a class="headerlink" href="#module-pydmt.builders.copy" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydmt.builders.copy.Copy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydmt.builders.copy.</span></span><span class="sig-name descname"><span class="pre">Copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/copy.html#Copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.copy.Copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydmt.builders.one_source_one_target.OneSourceOneTarget" title="pydmt.builders.one_source_one_target.OneSourceOneTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydmt.builders.one_source_one_target.OneSourceOneTarget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.copy.Copy.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/copy.html#Copy.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.copy.Copy.build" title="Permalink to this definition">¶</a></dt>
<dd><p>this method actually does the building
Just do whatever you want here. Options are:
- Write pure python code
- Call native code
- Call external programs
- A combination of the above
If there are any problems then throw an exception.
Try not to segfault the interpreter in this method…:)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydmt.builders.fail">
<span id="pydmt-builders-fail-module"></span><h2>pydmt.builders.fail module<a class="headerlink" href="#module-pydmt.builders.fail" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydmt.builders.fail.Fail">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydmt.builders.fail.</span></span><span class="sig-name descname"><span class="pre">Fail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/fail.html#Fail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.fail.Fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydmt.builders.one_source_one_target.OneSourceOneTarget" title="pydmt.builders.one_source_one_target.OneSourceOneTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydmt.builders.one_source_one_target.OneSourceOneTarget</span></code></a></p>
<p>This is a builder that fails.
Why do we need it? Tests
Why does it need a source and target?
Because otherwise it would not get triggered</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.fail.Fail.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/fail.html#Fail.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.fail.Fail.build" title="Permalink to this definition">¶</a></dt>
<dd><p>this method actually does the building
Just do whatever you want here. Options are:
- Write pure python code
- Call native code
- Call external programs
- A combination of the above
If there are any problems then throw an exception.
Try not to segfault the interpreter in this method…:)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydmt.builders.mako">
<span id="pydmt-builders-mako-module"></span><h2>pydmt.builders.mako module<a class="headerlink" href="#module-pydmt.builders.mako" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydmt.builders.mako.Mako">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydmt.builders.mako.</span></span><span class="sig-name descname"><span class="pre">Mako</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snipplet_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/mako.html#Mako"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.mako.Mako" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydmt.api.html#pydmt.api.builder.Builder" title="pydmt.api.builder.Builder"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydmt.api.builder.Builder</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.mako.Mako.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/mako.html#Mako.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.mako.Mako.build" title="Permalink to this definition">¶</a></dt>
<dd><p>this method actually does the building
Just do whatever you want here. Options are:
- Write pure python code
- Call native code
- Call external programs
- A combination of the above
If there are any problems then throw an exception.
Try not to segfault the interpreter in this method…:)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.mako.Mako.get_sources">
<span class="sig-name descname"><span class="pre">get_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydmt.api.html#pydmt.api.builder.Node" title="pydmt.api.builder.Node"><span class="pre">pydmt.api.builder.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pydmt/builders/mako.html#Mako.get_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.mako.Mako.get_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>return the name of the source files for this builder
If the builder takes a whole folder the list all the filers in that folder.
If a built takes all the .py files in a folder then list those.
In the current implementation this method is not really that important because
it is not used to calculate the signature of the input to the build.
The &#64;get_signature method is use for that.
In the future the get_signature method will go away.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.mako.Mako.get_targets">
<span class="sig-name descname"><span class="pre">get_targets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydmt.api.html#pydmt.api.builder.Node" title="pydmt.api.builder.Node"><span class="pre">pydmt.api.builder.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pydmt/builders/mako.html#Mako.get_targets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.mako.Mako.get_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>return list of targets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.mako.Mako.yield_results">
<span class="sig-name descname"><span class="pre">yield_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pydmt/builders/mako.html#Mako.yield_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.mako.Mako.yield_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the signatures and names of results
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydmt.builders.mako.print_exception">
<span class="sig-prename descclassname"><span class="pre">pydmt.builders.mako.</span></span><span class="sig-name descname"><span class="pre">print_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/mako.html#print_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.mako.print_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydmt.builders.mako.print_full_exception">
<span class="sig-prename descclassname"><span class="pre">pydmt.builders.mako.</span></span><span class="sig-name descname"><span class="pre">print_full_exception</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/mako.html#print_full_exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.mako.print_full_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pydmt.builders.one_source_one_target">
<span id="pydmt-builders-one-source-one-target-module"></span><h2>pydmt.builders.one_source_one_target module<a class="headerlink" href="#module-pydmt.builders.one_source_one_target" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydmt.builders.one_source_one_target.OneSourceOneTarget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydmt.builders.one_source_one_target.</span></span><span class="sig-name descname"><span class="pre">OneSourceOneTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/one_source_one_target.html#OneSourceOneTarget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.one_source_one_target.OneSourceOneTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydmt.api.html#pydmt.api.builder.Builder" title="pydmt.api.builder.Builder"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydmt.api.builder.Builder</span></code></a></p>
<p>This is a builder which has one source file and one target file</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.one_source_one_target.OneSourceOneTarget.get_sources">
<span class="sig-name descname"><span class="pre">get_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydmt.api.html#pydmt.api.builder.Node" title="pydmt.api.builder.Node"><span class="pre">pydmt.api.builder.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pydmt/builders/one_source_one_target.html#OneSourceOneTarget.get_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.one_source_one_target.OneSourceOneTarget.get_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>return the name of the source files for this builder
If the builder takes a whole folder the list all the filers in that folder.
If a built takes all the .py files in a folder then list those.
In the current implementation this method is not really that important because
it is not used to calculate the signature of the input to the build.
The &#64;get_signature method is use for that.
In the future the get_signature method will go away.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.one_source_one_target.OneSourceOneTarget.get_targets">
<span class="sig-name descname"><span class="pre">get_targets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydmt.api.html#pydmt.api.builder.Node" title="pydmt.api.builder.Node"><span class="pre">pydmt.api.builder.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pydmt/builders/one_source_one_target.html#OneSourceOneTarget.get_targets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.one_source_one_target.OneSourceOneTarget.get_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>return list of targets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.one_source_one_target.OneSourceOneTarget.yield_results">
<span class="sig-name descname"><span class="pre">yield_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pydmt/builders/one_source_one_target.html#OneSourceOneTarget.yield_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.one_source_one_target.OneSourceOneTarget.yield_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the signatures and names of results
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydmt.builders.sphinx">
<span id="pydmt-builders-sphinx-module"></span><h2>pydmt.builders.sphinx module<a class="headerlink" href="#module-pydmt.builders.sphinx" title="Permalink to this headline">¶</a></h2>
<p>This is the module which is in charge of running sphinx to generate
automatic documentation.</p>
<p>TODO
maybe call sphinx programatically and this way we would not have
to set the PYTHONPATH and get better integration with sphinx?</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydmt.builders.sphinx.Sphinx">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydmt.builders.sphinx.</span></span><span class="sig-name descname"><span class="pre">Sphinx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sphinx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'docs'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/sphinx.html#Sphinx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.sphinx.Sphinx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydmt.api.html#pydmt.api.builder.Builder" title="pydmt.api.builder.Builder"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydmt.api.builder.Builder</span></code></a></p>
<p>This is review of how to build a sphinx documentation:
- if you want documentation for the code you need to run “sphinx-apidoc”
- it will generate files that describe every sub package in your package.
- after this you run “sphinx-build”
- “sphinx-quickstart” is not needed unless you are starting a new project.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.sphinx.Sphinx.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pydmt/builders/sphinx.html#Sphinx.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.sphinx.Sphinx.build" title="Permalink to this definition">¶</a></dt>
<dd><p>this method actually does the building
Just do whatever you want here. Options are:
- Write pure python code
- Call native code
- Call external programs
- A combination of the above
If there are any problems then throw an exception.
Try not to segfault the interpreter in this method…:)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.sphinx.Sphinx.get_sources">
<span class="sig-name descname"><span class="pre">get_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydmt.api.html#pydmt.api.builder.Node" title="pydmt.api.builder.Node"><span class="pre">pydmt.api.builder.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pydmt/builders/sphinx.html#Sphinx.get_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.sphinx.Sphinx.get_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>return the name of the source files for this builder
If the builder takes a whole folder the list all the filers in that folder.
If a built takes all the .py files in a folder then list those.
In the current implementation this method is not really that important because
it is not used to calculate the signature of the input to the build.
The &#64;get_signature method is use for that.
In the future the get_signature method will go away.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.sphinx.Sphinx.get_targets">
<span class="sig-name descname"><span class="pre">get_targets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydmt.api.html#pydmt.api.builder.Node" title="pydmt.api.builder.Node"><span class="pre">pydmt.api.builder.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pydmt/builders/sphinx.html#Sphinx.get_targets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.sphinx.Sphinx.get_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>return list of targets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.sphinx.Sphinx.yield_results">
<span class="sig-name descname"><span class="pre">yield_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pydmt/builders/sphinx.html#Sphinx.yield_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.sphinx.Sphinx.yield_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the signatures and names of results
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydmt.builders.yaml">
<span id="pydmt-builders-yaml-module"></span><h2>pydmt.builders.yaml module<a class="headerlink" href="#module-pydmt.builders.yaml" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydmt.builders.yaml.YamlValidate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydmt.builders.yaml.</span></span><span class="sig-name descname"><span class="pre">YamlValidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/yaml.html#YamlValidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.yaml.YamlValidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydmt.builders.one_source_one_target.OneSourceOneTarget" title="pydmt.builders.one_source_one_target.OneSourceOneTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydmt.builders.one_source_one_target.OneSourceOneTarget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pydmt.builders.yaml.YamlValidate.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/builders/yaml.html#YamlValidate.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydmt.builders.yaml.YamlValidate.build" title="Permalink to this definition">¶</a></dt>
<dd><p>this method actually does the building
Just do whatever you want here. Options are:
- Write pure python code
- Call native code
- Call external programs
- A combination of the above
If there are any problems then throw an exception.
Try not to segfault the interpreter in this method…:)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydmt.builders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydmt.builders" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pydmt</a><ul>
  <li><a href="pydmt.html">pydmt package</a><ul>
      <li>Previous: <a href="pydmt.api.html" title="previous chapter">pydmt.api package</a></li>
      <li>Next: <a href="pydmt.core.html" title="next chapter">pydmt.core package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Veltzer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pydmt.builders.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>