
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pydmt.api package &#8212; pydmt 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pydmt.builders package" href="pydmt.builders.html" />
    <link rel="prev" title="pydmt package" href="pydmt.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pydmt-api-package">
<h1>pydmt.api package<a class="headerlink" href="#pydmt-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pydmt.api.builder">
<span id="pydmt-api-builder-module"></span><h2>pydmt.api.builder module<a class="headerlink" href="#module-pydmt.api.builder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pydmt.api.builder.Builder">
<em class="property">class </em><code class="sig-prename descclassname">pydmt.api.builder.</code><code class="sig-name descname">Builder</code><a class="reference internal" href="_modules/pydmt/api/builder.html#Builder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.Builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>A Builder is what really builds things in the system.
A builder knows on which inputs it relies and what
outputs it generates (sometimes before build and sometimes
after).</p>
<dl class="py method">
<dt id="pydmt.api.builder.Builder.build">
<em class="property">abstract </em><code class="sig-name descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pydmt/api/builder.html#Builder.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.Builder.build" title="Permalink to this definition">¶</a></dt>
<dd><p>this method actually does the building
Just do whatever you want here. Options are:
- Write pure python code
- Call native code
- Call external programs
- A combination of the above
If there are any problems then throw an exception.
Try not to segfault the interpreter in this method…:)</p>
</dd></dl>

<dl class="py method">
<dt id="pydmt.api.builder.Builder.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/pydmt/api/builder.html#Builder.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.Builder.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this to get better names
:return: the name of this builder</p>
</dd></dl>

<dl class="py method">
<dt id="pydmt.api.builder.Builder.get_signature">
<code class="sig-name descname">get_signature</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/pydmt/api/builder.html#Builder.get_signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.Builder.get_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>return the sha1 of anything that identifies the sources of the build
Techically this is the sha1 of the file content of the list of files
returned from <a class="reference internal" href="#pydmt.api.builder.Builder.get_sources" title="pydmt.api.builder.Builder.get_sources"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_sources()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="pydmt.api.builder.Builder.get_sources">
<code class="sig-name descname">get_sources</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="#pydmt.api.builder.Source" title="pydmt.api.builder.Source">pydmt.api.builder.Source</a><span class="p">]</span><a class="reference internal" href="_modules/pydmt/api/builder.html#Builder.get_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.Builder.get_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>return the name of the source files for this builder
If the builder takes a whole folder the list all the filers in that folder.
If a built takes all the .py files in a folder then list those.
In the current implementation this method is not really that important because
it is not used to calculate the signature of the input to the build.
The &#64;get_signature method is use for that.
In the future the get_signature method will go away.</p>
</dd></dl>

<dl class="py method">
<dt id="pydmt.api.builder.Builder.yield_results">
<em class="property">abstract </em><code class="sig-name descname">yield_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Generator[Tuple[str, str], None, None]<a class="reference internal" href="_modules/pydmt/api/builder.html#Builder.yield_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.Builder.yield_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the signatures and names of results
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydmt.api.builder.Source">
<em class="property">class </em><code class="sig-prename descclassname">pydmt.api.builder.</code><code class="sig-name descname">Source</code><a class="reference internal" href="_modules/pydmt/api/builder.html#Source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>This is a source object which knows how to add his checksum to a checksum
calculation</p>
<dl class="py method">
<dt id="pydmt.api.builder.Source.add_to_digester">
<em class="property">abstract </em><code class="sig-name descname">add_to_digester</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pydmt.utils.html#pydmt.utils.digester.Digester" title="pydmt.utils.digester.Digester">pydmt.utils.digester.Digester</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pydmt/api/builder.html#Source.add_to_digester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.Source.add_to_digester" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydmt.api.builder.Source.get_name">
<em class="property">abstract </em><code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/pydmt/api/builder.html#Source.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.Source.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydmt.api.builder.SourceFile">
<em class="property">class </em><code class="sig-prename descclassname">pydmt.api.builder.</code><code class="sig-name descname">SourceFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/api/builder.html#SourceFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.SourceFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydmt.api.builder.Source" title="pydmt.api.builder.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydmt.api.builder.Source</span></code></a></p>
<p>This is a source of a single file type</p>
<dl class="py method">
<dt id="pydmt.api.builder.SourceFile.add_to_digester">
<code class="sig-name descname">add_to_digester</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pydmt.utils.html#pydmt.utils.digester.Digester" title="pydmt.utils.digester.Digester">pydmt.utils.digester.Digester</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pydmt/api/builder.html#SourceFile.add_to_digester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.SourceFile.add_to_digester" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydmt.api.builder.SourceFile.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/api/builder.html#SourceFile.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.SourceFile.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydmt.api.builder.SourceFiles">
<em class="property">class </em><code class="sig-prename descclassname">pydmt.api.builder.</code><code class="sig-name descname">SourceFiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filenames</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/api/builder.html#SourceFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.SourceFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydmt.api.builder.Source" title="pydmt.api.builder.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydmt.api.builder.Source</span></code></a></p>
<p>This is a source of many files</p>
<dl class="py method">
<dt id="pydmt.api.builder.SourceFiles.add_to_digester">
<code class="sig-name descname">add_to_digester</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pydmt.utils.html#pydmt.utils.digester.Digester" title="pydmt.utils.digester.Digester">pydmt.utils.digester.Digester</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pydmt/api/builder.html#SourceFiles.add_to_digester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.SourceFiles.add_to_digester" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydmt.api.builder.SourceFiles.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/api/builder.html#SourceFiles.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.SourceFiles.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pydmt.api.builder.SourceFolder">
<em class="property">class </em><code class="sig-prename descclassname">pydmt.api.builder.</code><code class="sig-name descname">SourceFolder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/api/builder.html#SourceFolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.SourceFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydmt.api.builder.Source" title="pydmt.api.builder.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydmt.api.builder.Source</span></code></a></p>
<p>This is a source of a single folder</p>
<dl class="py method">
<dt id="pydmt.api.builder.SourceFolder.add_to_digester">
<code class="sig-name descname">add_to_digester</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pydmt.utils.html#pydmt.utils.digester.Digester" title="pydmt.utils.digester.Digester">pydmt.utils.digester.Digester</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pydmt/api/builder.html#SourceFolder.add_to_digester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.SourceFolder.add_to_digester" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydmt.api.builder.SourceFolder.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydmt/api/builder.html#SourceFolder.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.builder.SourceFolder.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydmt.api.feature">
<span id="pydmt-api-feature-module"></span><h2>pydmt.api.feature module<a class="headerlink" href="#module-pydmt.api.feature" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pydmt.api.feature.Feature">
<em class="property">class </em><code class="sig-prename descclassname">pydmt.api.feature.</code><code class="sig-name descname">Feature</code><a class="reference internal" href="_modules/pydmt/api/feature.html#Feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.feature.Feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>A Feature is a piece of code that adds builder to a pydmt system in a predefined
way. This is a way to share common practices between projects.</p>
<p>Examples of features can be:
- all the rules about how to build a python module with documentation and release it.
- all the rules about how to build a C project and release it.</p>
<p>These are similar to facets or natures in development environments.</p>
<dl class="py method">
<dt id="pydmt.api.feature.Feature.setup">
<em class="property">abstract </em><code class="sig-name descname">setup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pydmt</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pydmt.core.html#pydmt.core.pydmt.PyDMT" title="pydmt.core.pydmt.PyDMT">pydmt.core.pydmt.PyDMT</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pydmt/api/feature.html#Feature.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydmt.api.feature.Feature.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>build your feature here</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydmt.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydmt.api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pydmt</a><ul>
  <li><a href="pydmt.html">pydmt package</a><ul>
      <li>Previous: <a href="pydmt.html" title="previous chapter">pydmt package</a></li>
      <li>Next: <a href="pydmt.builders.html" title="next chapter">pydmt.builders package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Veltzer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pydmt.api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>